# Prueba

./: .project  README.md  RestApiSuite.xml  WebSuite.xml  archivon.txt  casco.txt  madre mia.txt  pom.xml  principal.txt  texto.txt  texto2.txt
TestCreativaEjercicio/: .project  pom.xml  testng.xml  testng2.xml  testng3.xml
TestCreativaEjercicio/.metadata/: version.ini
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.core.resources/.projects/TestCreativaEjercicio/: .location  .markers.snap
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.debug.core/.launches/: TestCreativaEjercicio_testng.xml.launch
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1  segments_2
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.jdt.core/: 3195576738.index  3555734643.index  externalLibsTimeStamps  savedIndexNames.txt
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.m2e.core/nexus/1678738fcf850bec76bb3e9aa73b5df8/: _0.cfs  segments_2
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.m2e.jdt/: TestCreativaEjercicio.container
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestCreativaEjercicio/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TestCreativaEjercicio/src/test/java/PageObjectoModel/: Clientepage.java  FormInsertPage.java  LoginPage.java  MenuPage.java  UsuarioPage.java
TestCreativaEjercicio/src/test/java/TestCliente/: Test1.java
TestCreativaEjercicio/src/test/java/com/project/pom/: Base.java  DriverInit.java
TestCreativaEjercicio/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestCreativaEjercicio/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestCreativaEjercicio/test-output/Suite/: Test en Firefox.html  Test en Firefox.xml  Test en IE.html  Test en IE.xml  Test en chrome.html  Test en chrome.xml  Test on Firefox.html  Test on Firefox.xml  Test on chrome.html  Test on chrome.xml  Test.html  Test.xml
TestCreativaEjercicio/test-output/junitreports/: TEST-TestCliente.Test1.xml  TEST-TestCliente.Test2.xml  TEST-TestCliente.Test3.xml  TEST-TestCliente.Test4.xml  TEST-TestCliente.Test5.xml  TEST-TestCliente.pru.xml  TEST-TestForm.Testf.xml  TEST-TestLogin.TestLogueo.xml  TEST-TestMenu.Test1.xml  TEST-TestMenu.Testm.xml  TEST-TestUsuario.UsuarioTest1.xml  TEST-TestUsuario.UsuarioTest3.xml  TEST-TestUsuario.Usuariotest2.xml  TEST-com.project.pom.Pom.xml  TEST-com.project.pom.Pom2.xml  TEST-com.project.pom.Pom3.xml  TEST-com.project.pom.Test1.xml  TEST-com.project.pom.Test2.xml  TEST-com.project.pom.Test3.xml  TEST-com.project.pom.UsuarioTest1.xml  TEST-com.project.pom.UsuarioTest3.xml  TEST-com.project.pom.Usuariotest2.xml  TEST-com.project.pom.test4.xml  TEST-com.testcreativa.ejercicio.Testexample.xml
TestCreativaEjercicio/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestCreativaEjercicio/test-output/old/Suite/: Test en chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
appium/: package.json
resources/desired_capabilities/: local_android.properties  local_browserstack.properties  local_browserstack_android.properties  local_browserstack_web.properties  local_ios.properties
resources/env/: test.properties
src/main/java/configuration/: Config.java  Environment.java  Hub.java  Platform.java  ProjectProperties.java
src/main/java/driver/: AppiumServer.java  BrowserstackLocalServer.java  DriverManager.java  IlistenerManager.java
src/main/java/pages/: WebPage.java  addressPage.java  agreementPage.java  congratsPage.java  contactlessPage.java  nameCardPage.java  onboardingPage.java  practica.java  productsPage.java
src/main/java/util/: ScreenUtils.java  ScreenUtilsWeb.java
src/test/java/: BaseClass.java  RestApi.java  WebLocal.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test On Chrome.html  Test On Chrome.xml
test-output/junitreports/: TEST-WebLocal.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
