#This file is for testing properties file

#API Urls
baseapiurl=https://onboardingreg-cert.pfcti.com
getToken=/auth/authorizer/api/v1/token/tokenVista/obtener
webUrl=https://onboardingreg-cert.pfcti.com/alfred/ui/

#Basic Authorization
usernameBA=usr_cnl_ib
passwordBA=demo

#API Get Token Data
codAgencia=
channel=
username=950118398
view=Preaprobados-gt
application=BM
suscriptionID=GT10100320001
